# LifeUnscripted_Blog

./: LifeUnscripted_Blog.sln  Note.txt
LifeUnscripted_Blog.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  LifeUnscripted_Blog.Application.csproj
LifeUnscripted_Blog.Application.Contracts/Article/: ArticleDto.cs  CreateArticleDto.cs  EditArticleDto.cs  IArticleApplication.cs
LifeUnscripted_Blog.Application.Contracts/ArticleCategory/: ArticleCategoryDto.cs  CreateArticleCategoryDto.cs  EditArticleCategoryDto.cs  IArticleCategoryApplication.cs
LifeUnscripted_Blog.Application.Contracts/Comment/: AddCommentDto.cs  CommentDto.cs  ICommentApplication.cs
LifeUnscripted_Blog.Application.Contracts/Common/: BaseApplicationDto.cs
LifeUnscripted_Blog.Common/Utilities/: GenerateSlug.cs
LifeUnscripted_Blog.Domain/: LifeUnscripted_Blog.Domain.csproj
LifeUnscripted_Blog.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
LifeUnscripted_Blog.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
LifeUnscripted_Blog.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
LifeUnscripted_Blog.Domain/Common/: BaseEntity.cs  IGenericRepository.cs
LifeUnscripted_Blog.Domain/UserAgg/: User.cs
LifeUnscripted_Blog.Infra.Query/: LifeUnscripted_Blog.Infra.Query.csproj
LifeUnscripted_Blog.Infra.Query/ArticleCategories/: ArticleCategoriesQuery.cs  ArticleCategoryQueryModel.cs  IArticleCategoriesQuery.cs
LifeUnscripted_Blog.Infra.Query/Articles/: ArticleCommentQureyModel.cs  ArticleQuery.cs  ArticleQueryModel.cs  IArticleQuery.cs  SearchArticlesQuryModel.cs
LifeUnscripted_Blog.Infra.ServicesRegistration/: LifeUnscripted_Blog.Infra.ServicesRegistration.csproj  ServicesRegistration.cs
LifeUnscripted_Blog.Persistence.EfCore/: LifeUnscriptedDbContext.cs  LifeUnscripted_Blog.Persistence.EfCore.csproj
LifeUnscripted_Blog.Persistence.EfCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs  UserMapping.cs
LifeUnscripted_Blog.Persistence.EfCore/Migrations/: 20240901155230_CreateDatabaseAndArticleCategoryTable.Designer.cs  20240901155230_CreateDatabaseAndArticleCategoryTable.cs  20240902142017_AddUserAndArticleTables.Designer.cs  20240902142017_AddUserAndArticleTables.cs  20240902145749_HasDataUser.Designer.cs  20240902145749_HasDataUser.cs  20240903183931_AddCommentTable.Designer.cs  20240903183931_AddCommentTable.cs  LifeUnscriptedDbContextModelSnapshot.cs
LifeUnscripted_Blog.Persistence.EfCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs  GenericRepository.cs
LifeUnscripted_Blog.Web/: LifeUnscripted_Blog.Web.csproj  Program.cs  appsettings.json
LifeUnscripted_Blog.Web/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LifeUnscripted_Blog.Web/Areas/Administrator/Pages/ManageArticleCategories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LifeUnscripted_Blog.Web/Areas/Administrator/Pages/ManageArticles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LifeUnscripted_Blog.Web/Areas/Administrator/Pages/ManageComments/: Index.cshtml  Index.cshtml.cs
LifeUnscripted_Blog.Web/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
LifeUnscripted_Blog.Web/FileUploader/: FileUploader.cs  IFileUploader.cs
LifeUnscripted_Blog.Web/Pages/: Article.cshtml  Article.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LifeUnscripted_Blog.Web/Pages/Shared/: _Layout.cshtml
LifeUnscripted_Blog.Web/Properties/: launchSettings.json
