<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeUnscripted_Blog.Application.Contracts\LifeUnscripted_Blog.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
