<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeUnscripted_Blog.Application.Contracts\LifeUnscripted_Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\LifeUnscripted_Blog.Application\LifeUnscripted_Blog.Application.csproj" />
    <ProjectReference Include="..\LifeUnscripted_Blog.Infra.Query\LifeUnscripted_Blog.Infra.Query.csproj" />
    <ProjectReference Include="..\LifeUnscripted_Blog.Persistence.EfCore\LifeUnscripted_Blog.Persistence.EfCore.csproj" />
  </ItemGroup>

</Project>
